{:paths   ["src/main" "resources"]

 :deps    {org.clojure/clojure                 {:mvn/version "1.11.1"}
           bidi/bidi                           {:mvn/version "2.1.6"}
           com.taoensso/timbre                 {:mvn/version "5.2.1"}
           com.wsscode/pathom                  {:mvn/version "2.4.0"}
           com.fulcrologic/fulcro              {:mvn/version "3.5.24"}
           com.fulcrologic/fulcro-garden-css   {:mvn/version "3.0.9"}
           com.fulcrologic/semantic-ui-wrapper {:mvn/version "2.0.2"}
           com.fulcrologic/guardrails          {:mvn/version "1.1.11"}
           garden/garden                       {:mvn/version "1.3.10"}
           hiccup/hiccup                       {:mvn/version "1.0.5"}
           http-kit/http-kit                   {:mvn/version "2.6.0"}
           mount/mount                         {:mvn/version "0.1.16"}
           org.clojure/core.async              {:mvn/version "1.5.648"}

           ;; To simulate Datomic on the back-end
           datascript/datascript               {:mvn/version "1.3.15"}

           ring/ring-core                      {:mvn/version "1.9.6"}
           ring/ring-defaults                  {:mvn/version "0.3.3"}
           ring-cors/ring-cors                      {:mvn/version "0.1.13"}
           
           ring/ring-devel                     {:mvn/version "1.9.6"}
           
           spec-provider                       {:mvn/version "0.4.14"}

           io.fabric8/kubernetes-client        {:mvn/version "6.1.1"}
           nubank/k8s-api                      {:mvn/version "0.1.2"}

           org.clojure/data.json               {:mvn/version "2.4.0"}
           metosin/spec-tools                  {:mvn/version "0.10.5"}}

 :aliases {:clj-tests {:extra-paths ["src/test"]
                       :main-opts   ["-m" "kaocha.runner"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "1.60.977"}}}

           :dev-cljs       {:extra-paths ["src/test" "src/dev" "src/workspaces"]
                            :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]
                            :extra-deps  {cider/cider-nrepl {:mvn/version "0.28.5"}
                                          cider/piggieback {:mvn/version "0.5.3"}
                                          mx.cider/enrich-classpath {:mvn/version "1.9.0"}
                                          org.clojure/clojurescript   {:mvn/version "1.11.60"}
                                          thheller/shadow-cljs        {:mvn/version "2.20.1"}
                                          fulcrologic/fulcro-spec     {:mvn/version "3.1.12"}
                                          binaryage/devtools          {:mvn/version "1.0.4"}
                                          com.github.awkay/workspaces {:mvn/version "1.0.3"},
                                          org.clojure/tools.namespace {:mvn/version "1.3.0"}}}
           
           :dev       {:extra-paths ["src/test" "src/dev" "src/workspaces"]
                       :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]
                       :main-opts   ["-m" "nrepl.cmdline" "--middleware"
                                     "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"
                                     "-b" "0.0.0.0"]
                       :extra-deps  {cider/cider-nrepl {:mvn/version "0.28.5"}
                                     cider/piggieback {:mvn/version "0.5.3"}
                                     mx.cider/enrich-classpath {:mvn/version "1.9.0"}
                                     org.clojure/clojurescript   {:mvn/version "1.10.896"}
                                     thheller/shadow-cljs        {:mvn/version "2.16.12"}
                                     fulcrologic/fulcro-spec     {:mvn/version "3.1.12"}
                                     binaryage/devtools          {:mvn/version "1.0.4"}
                                     com.github.awkay/workspaces {:mvn/version "1.0.3"},
                                     org.clojure/tools.namespace {:mvn/version "1.0.0"}}}}}
